# wiremock-response-templating

./: README.md  docker-compose.yml  pom.xml  wiremock.Dockerfile
src/test/java/: CucumberRunnerFT.java
src/test/java/com/wonderfulshirt/glue/: StepDefs.java
src/test/resources/features/: ResponseTemplating.feature
src/test/resources/wiremock/__files/: GenericResponse.json  X1Response.json  X2Response.json  genericResponse.json  wiremockResponse.json  x1Response.json  x2Response.json
src/test/resources/wiremock/mappings/: GenericMapping.json  X1Mapping.json  X2Mapping.json  genericMapping.json  wiremockMapping.json  x1Mapping.json  x2Mapping.json
